{
  "pages": [
    "pages/index/index",
    "pages/select/select",
    "pages/idiom/idiom",
    "pages/favorites/favorites",
    "pages/about/about",
    "pages/register_edi/register_edi",
    "pages/edit/edit",
    "pages/edit_bson/edit_bson",
    "pages/correct/correct",
    "pages/dbg/dbg",
    "pages/disable_ads/disable_ads",
    "pages/settings/settings",
    "pages/document/document"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/index_gray.png",
        "selectedIconPath": "icons/index.png"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "收藏",
        "iconPath": "icons/favorites_gray.png",
        "selectedIconPath": "icons/favorites.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "icons/about_gray.png",
        "selectedIconPath": "icons/about.png"
      }
    ],
    "backgroundColor": "#008080",
    "color": "#CCCCCC",
    "selectedColor": "#FFFFFF",
    "borderStyle": "white"
  },
  "window": {
    "navigationBarBackgroundColor": "#008080",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "成语在线",
    "pageOrientation": "auto"
  },
  "resizable": true,
  "sitemapLocation": "sitemap.json"
}