{
  "usingComponents": {
    "van-cell": "/miniprogram_npm/@vant/weapp/cell/index",
    "van-cell-group": "/miniprogram_npm/@vant/weapp/cell-group/index",
    "van-switch": "/miniprogram_npm/@vant/weapp/switch/index"
  },
  "navigationBarTitleText": "设置"
}
